-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 29 Sep 2023 pada 16.38
-- Versi server: 10.6.15-MariaDB-cll-lve
-- Versi PHP: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `p1nanduij4_pinandull11`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `aplikasi`
--

CREATE TABLE `aplikasi` (
  `id_aplikasi` tinyint(4) NOT NULL,
  `nama_aplikasi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `aplikasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bagian`
--

CREATE TABLE `bagian` (
  `id_bagian` varchar(20) NOT NULL,
  `nama_bagian` varchar(50) NOT NULL,
  `id_pokja` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `bagian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_sp`
--

CREATE TABLE `detail_sp` (
  `id_detail_sp` varchar(100) NOT NULL,
  `id_sp` varchar(100) NOT NULL,
  `id_syarat` varchar(100) NOT NULL,
  `status_detail_sp` varchar(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `detail_sp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dokumen`
--

CREATE TABLE `dokumen` (
  `id_dokumen` varchar(100) NOT NULL,
  `id_layanan` varchar(100) NOT NULL,
  `id_status_dokumen` varchar(100) NOT NULL DEFAULT 'bb81f56a-f2ee-11ed-9a98-c454445434d3',
  `id_syarat` varchar(100) NOT NULL,
  `file` varchar(200) NOT NULL,
  `nama_dokumen_respon` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `dokumen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `hari_libur`
--

CREATE TABLE `hari_libur` (
  `id_hari_libur` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `nama_hari_libur` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `hari_libur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `layanan`
--

CREATE TABLE `layanan` (
  `id_layanan` varchar(100) NOT NULL,
  `no_tiket` varchar(100) NOT NULL,
  `id_sp` varchar(100) NOT NULL,
  `id_pegawai` varchar(100) DEFAULT NULL,
  `kode_pt` varchar(11) DEFAULT NULL,
  `id_pengguna_pt` varchar(100) DEFAULT NULL,
  `nama_pengusul` varchar(200) DEFAULT NULL,
  `no_hp` varchar(14) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `pekerjaan` varchar(100) DEFAULT NULL,
  `asal_institusi` varchar(100) DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL,
  `captcha` varchar(100) DEFAULT NULL,
  `id_status_layanan` varchar(100) NOT NULL DEFAULT '1f7e6gj',
  `tgl_mulai` date NOT NULL,
  `tgl_akhir` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `layanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pegawai`
--

CREATE TABLE `pegawai` (
  `id_pegawai` int(11) NOT NULL,
  `id_bagian_pegawai` char(100) NOT NULL,
  `nip` char(18) DEFAULT NULL,
  `nama_pegawai` varchar(50) DEFAULT NULL,
  `gelar_depan` varchar(50) DEFAULT NULL,
  `gelar_belakang` varchar(50) DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `alamat_pegawai` varchar(255) DEFAULT NULL,
  `id_jabatan` int(11) DEFAULT NULL,
  `id_pangkat` int(11) DEFAULT NULL,
  `tmt_cpns` date DEFAULT NULL,
  `masa_kerja_tahun` tinyint(4) DEFAULT NULL,
  `masa_kerja_bulan` tinyint(4) DEFAULT NULL,
  `no_hp_pegawai` varchar(13) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `aktif` enum('Y','T') DEFAULT 'Y',
  `ganti_password` enum('Y','T') DEFAULT 'Y',
  `foto` varchar(50) DEFAULT 'no-profile.png'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `pegawai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengaduan`
--

CREATE TABLE `pengaduan` (
  `id_pengaduan` varchar(100) NOT NULL,
  `tgl_pengaduan` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `pengaduan` text NOT NULL,
  `kode_pt` int(11) NOT NULL,
  `captcha` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `pengaduan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengguna`
--

CREATE TABLE `pengguna` (
  `id_pengguna` varchar(100) NOT NULL,
  `id_pegawai` varchar(100) NOT NULL,
  `id_aplikasi` varchar(100) NOT NULL,
  `id_role` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pengguna`
--

CREATE TABLE `pengguna_pt` (
  `id_pengguna_pt` varchar(100) NOT NULL,
  `kode_pt` varchar(100) NOT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `no_hp` varchar(100) NOT NULL,
  `surat_tugas` varchar(100) NOT NULL,
  `kode_confirm` varchar(100) NOT NULL,
  `password_temporary` varchar(100) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pengguna_pt`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pts`
--

CREATE TABLE `pts` (
  `kode_pt` varchar(11) NOT NULL,
  `nama_pt` varchar(100) NOT NULL,
  `status_pt` char(1) NOT NULL,
  `provinsi` varchar(100) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `jenis_pt` char(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `pts`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `QandA`
--

CREATE TABLE `QandA` (
  `id_qanda` varchar(100) NOT NULL,
  `pertanyaan` text NOT NULL,
  `jawaban` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `riwayat_tiket`
--

CREATE TABLE `riwayat_tiket` (
  `id_riwayat` varchar(100) NOT NULL,
  `id_layanan` varchar(100) NOT NULL,
  `id_status_layanan` varchar(100) NOT NULL,
  `tgl_riwayat` timestamp NOT NULL DEFAULT current_timestamp(),
  `catatan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `riwayat_tiket`
--


--
-- Trigger `riwayat_tiket`
--
DELIMITER $$
CREATE TRIGGER `tgl_mulai` AFTER INSERT ON `riwayat_tiket` FOR EACH ROW BEGIN  
                IF (NEW.id_status_layanan='4f4s8rs')
              THEN
             update layanan set tgl_mulai=NOW()
             where id_layanan=new.id_layanan;
   END IF;
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tgl_selesai` AFTER INSERT ON `riwayat_tiket` FOR EACH ROW BEGIN  
                IF (NEW.id_status_layanan='9f5s9ef')
              THEN
             update layanan set tgl_akhir=NOW()
             where id_layanan=new.id_layanan;
   END IF;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `role`
--

CREATE TABLE `role` (
  `id_role` tinyint(4) NOT NULL,
  `nama_role` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `role`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sp`
--

CREATE TABLE `sp` (
  `id_sp` varchar(100) NOT NULL,
  `nama_sp` varchar(240) NOT NULL,
  `produk` varchar(300) NOT NULL,
  `id_bagian` varchar(100) NOT NULL,
  `jangka_waktu` int(5) NOT NULL,
  `status_sp` enum('On','Off') NOT NULL,
  `jenis_layanan` enum('PTS','Umum','PTN') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `sp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `status_dokumen`
--

CREATE TABLE `status_dokumen` (
  `id_status_dokumen` varchar(100) NOT NULL,
  `nama_status_dokumen` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `status_dokumen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `status_layanan`
--

CREATE TABLE `status_layanan` (
  `id_status_layanan` varchar(100) NOT NULL,
  `nama_status_layanan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `status_layanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `syarat`
--

CREATE TABLE `syarat` (
  `id_syarat` varchar(100) NOT NULL,
  `nama_syarat` text NOT NULL,
  `size` int(11) NOT NULL,
  `inisial` varchar(20) NOT NULL,
  `template` varchar(100) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `syarat`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `aplikasi`
--
ALTER TABLE `aplikasi`
  ADD PRIMARY KEY (`id_aplikasi`);

--
-- Indeks untuk tabel `bagian`
--
ALTER TABLE `bagian`
  ADD PRIMARY KEY (`id_bagian`);

--
-- Indeks untuk tabel `detail_sp`
--
ALTER TABLE `detail_sp`
  ADD PRIMARY KEY (`id_detail_sp`);

--
-- Indeks untuk tabel `dokumen`
--
ALTER TABLE `dokumen`
  ADD PRIMARY KEY (`id_dokumen`);

--
-- Indeks untuk tabel `hari_libur`
--
ALTER TABLE `hari_libur`
  ADD PRIMARY KEY (`id_hari_libur`);

--
-- Indeks untuk tabel `layanan`
--
ALTER TABLE `layanan`
  ADD PRIMARY KEY (`id_layanan`);

--
-- Indeks untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id_pegawai`);

--
-- Indeks untuk tabel `pengaduan`
--
ALTER TABLE `pengaduan`
  ADD PRIMARY KEY (`id_pengaduan`);

--
-- Indeks untuk tabel `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`id_pengguna`);

--
-- Indeks untuk tabel `pengguna_pt`
--
ALTER TABLE `pengguna_pt`
  ADD PRIMARY KEY (`id_pengguna_pt`);

--
-- Indeks untuk tabel `pts`
--
ALTER TABLE `pts`
  ADD PRIMARY KEY (`kode_pt`);

--
-- Indeks untuk tabel `riwayat_tiket`
--
ALTER TABLE `riwayat_tiket`
  ADD PRIMARY KEY (`id_riwayat`),
  ADD KEY `id_layanan` (`id_layanan`);

--
-- Indeks untuk tabel `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id_role`);

--
-- Indeks untuk tabel `sp`
--
ALTER TABLE `sp`
  ADD PRIMARY KEY (`id_sp`);

--
-- Indeks untuk tabel `status_dokumen`
--
ALTER TABLE `status_dokumen`
  ADD PRIMARY KEY (`id_status_dokumen`);

--
-- Indeks untuk tabel `status_layanan`
--
ALTER TABLE `status_layanan`
  ADD PRIMARY KEY (`id_status_layanan`);

--
-- Indeks untuk tabel `syarat`
--
ALTER TABLE `syarat`
  ADD PRIMARY KEY (`id_syarat`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `hari_libur`
--
ALTER TABLE `hari_libur`
  MODIFY `id_hari_libur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT untuk tabel `pegawai`
--
ALTER TABLE `pegawai`
  MODIFY `id_pegawai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
